# difffilter

./: README.md  pom.xml
src/main/java/com/github/rafasantos/: DiffApplication.java  DiffFilterMain.java
src/main/java/com/github/rafasantos/cli/: AppCliHandler.java  CliExecutor.java  CliRunner.java
src/main/java/com/github/rafasantos/context/: AppContext.java  AppContextEagerlyLoaded.java  ContextProvider.java
src/main/java/com/github/rafasantos/controller/: DiffController.java
src/main/java/com/github/rafasantos/error/: ErrorReport.java
src/main/java/com/github/rafasantos/exception/: DiffFilterException.java
src/main/java/com/github/rafasantos/formarter/: LinePojoFormatter.java
src/main/java/com/github/rafasantos/pojo/: LineDelimitedPojo.java  LinePojo.java
src/main/java/com/github/rafasantos/service/: DiffService.java
src/main/java/com/github/rafasantos/transformer/: LineTransformer.java
src/main/java/com/github/rafasantos/ui/: ConsoleUi.java  Printer.java
src/main/java/com/github/rafasantos/util/: AppConstants.java
src/test/java/com/github/rafasantos/cli/: AppCliHandlerIT.java
src/test/java/com/github/rafasantos/context/: AppContextTesting.java
src/test/java/com/github/rafasantos/controller/: DiffControllerIT.java  DiffFilterMainIT.java  FileControllerIT.java
src/test/java/com/github/rafasantos/ui/: MockConsoleUi.java
src/test/resources/: first-file.tsv  second-file.tsv
